<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zurekp</groupId>
    <artifactId>slb</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>Simple Load Balancer</name>
    <description>Simple Load Balancer</description>
    <url>https://github.com/zurekp/slb</url>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Piotr Żurek</name>
            <email>piotr.zurek.pl@gmail.com</email>
            <organization>zurekp</organization>
            <organizationUrl>https://github.com/zurekp</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:zurekp/slb.git</connection>
        <developerConnection>scm:git:git@github.com:zurekp/slb.git</developerConnection>
        <url>git@github.com:zurekp/slb.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>1.2.0.Beta6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
